<repository
id="15534317-1b35-45c5-bf69-1f843eb766cb"
name="QueryPlanRepo"
rxversion="8.2">
	<codegen
	classname="QueryPlanRepo"
	namespace="AutomationSQLdm.QueryPlan">
	</codegen>
	<rootfolder
	capname="unknown"
	id="425f0314-efb0-4ba1-80d4-752d599c9284"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="6541cc49-166c-4209-a267-3f050f9794f8"
		isrooted="True"
		name="SQLdmDesktop"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="eb5102cb-9ffe-4187-a21a-7bfb33aeacd0"
			name="Tools"
			refimgid="6391917a-ba11-401e-aa24-46a8de5fa426"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//list[@automationid='toolsMenu']/picture[@automationid='HeaderPresenter']/text[@caption='Tools']
			</item>
			<item
			capname="treeitem"
			id="e1dd82b2-0166-4cf7-9332-0b716603424e"
			name="AllServers"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']/treeitem[@accessiblename='All Servers']
			</item>
			<item
			capname="text"
			id="8e40f701-63be-4ffb-a947-93ef2ff123bd"
			name="File"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//list[@automationid='fileMenu']/picture[@automationid='HeaderPresenter']/text[@caption='File']
			</item>
			<item
			capname="tabpage"
			id="7d1ef42b-c90e-43b5-9c73-65b5f3c4864c"
			name="tabQueries"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']
			</item>
			<folder
			capname="toolbar"
			id="64c37e8e-659a-4860-84fa-de6871ac5cef"
			isrooted="True"
			name="QueriesTab"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="radiobutton"
				id="591cb34e-b127-48c5-9092-d5a85fa05f1b"
				name="rgQUESignatureMode"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']//container[@caption='']/radiobutton[1]
				</item>
				<basepath>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']
				</basepath>
			</folder>
			<item
			capname="button"
			id="10e61a27-baa0-4838-839d-0d62b5e2739a"
			name="btnQUEConfigureQueryMonitor"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="be321ce4-708d-4f77-b46b-9df292a4f756"
		isrooted="True"
		name="RepoConsoleDialog"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="4df3169e-e17e-4a01-85a9-2197d51fe193"
			name="btnRCDConnect"
			searchtimeout="30000ms">
				//form[@controlname='RepositoryConnectionDialog']//button[@controlname='connectButton']
			</item>
			<basepath>
				//form[@controlname='RepositoryConnectionDialog']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="0fe828ef-188b-4726-816b-908ddd4dcbf9"
		isrooted="True"
		name="MonitoredSQLServerProperties"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="container"
			id="522c64dd-76cf-4f3d-92c1-1d797f12e106"
			isrooted="True"
			name="pnlQueryMonitor"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="radiobutton"
				id="86342f0c-f63e-4805-82c0-16926a4534dd"
				name="rgCQDUsingQueryStore"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseQueryStore']
				</item>
				<item
				capname="radiobutton"
				id="2684fc45-e00b-4db1-b18d-f18ccb47b9fe"
				name="rgCQDUsingExtendedEvents"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</item>
				<item
				capname="radiobutton"
				id="f9d05d15-4ca4-48a2-97db-a9b6e51607f1"
				name="rgCQDUsingTrace"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
				</item>
				<item
				capname="checkbox"
				id="a6ff82fd-1d86-4797-af10-0e33ae80411f"
				name="cbCollectActualQueryPlans"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']
				</item>
				<item
				capname="checkbox"
				id="174b46fd-671a-4166-ade6-60932113577b"
				name="cbCollectEstimatedQueryPlans"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']
				</item>
				<item
				capname="checkbox"
				id="f08702af-39df-45fc-a33c-286f1d10133b"
				name="cbMSSPEnableQueryMonitor"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</item>
				<basepath>
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="53519678-5c76-4a2f-8537-22eb978ce062"
			isrooted="True"
			name="pnlPoorlyPerforming"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="text"
				id="e987797f-ecff-47ac-881f-3b4c10bd04a9"
				name="txtPPDuration"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				capname="text"
				id="91a6652d-e929-4b3f-80c7-3e10f2ff7250"
				name="txtPPLogicalDiskReads"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='logicalReadsThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				capname="text"
				id="ac2a74df-b58f-435f-9968-53227f66f0c0"
				name="txtPPCPUUsage"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='cpuThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				capname="text"
				id="ff7b6a58-395a-411c-af8a-e8471c18dd0a"
				name="txtPPPhysicalDiskWrites"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='physicalWritesThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				capname="text"
				id="5acdce90-a84c-41d4-ae66-dff16e260784"
				name="txtPPQueryPlan"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='topPlanSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				capname="combobox"
				id="effa3ba9-fec7-4d8d-b111-ed7ad8576798"
				name="ddlPPPlansBy"
				searchtimeout="30000ms">
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//element[@controlname='topPlanComboBox']/combobox[@accessiblename='Plans by ']/combobox[@accessiblerole='ComboBox']
				</item>
				<basepath>
					//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']
				</basepath>
			</folder>
			<item
			capname="button"
			id="13b47ba1-9cc6-4d2e-9ad7-55fd1cf97087"
			name="btnMSSPOk"
			searchtimeout="30000ms">
				//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@controlname='okButton']
			</item>
			<item
			capname="button"
			id="a943eb34-0451-44cf-82b4-d0dde07eaeec"
			name="btnMSSPCancel"
			searchtimeout="30000ms">
				//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@controlname='cancelButton']
			</item>
			<basepath>
				//form[@controlname='MonitoredSqlServerInstancePropertiesDialog']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
