<repository
id="5a184cd9-40f9-4651-a234-6802be30f893"
name="GroomingRepo"
rxversion="8.2">
	<codegen
	classname="GroomingRepo"
	namespace="AutomationSQLdm.Grooming_Modifications">
	</codegen>
	<rootfolder
	capname="unknown"
	id="16a56f01-8f73-4e50-8864-86e658161df7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="6541cc49-166c-4209-a267-3f050f9794f8"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="eb5102cb-9ffe-4187-a21a-7bfb33aeacd0"
			name="Tools"
			refimgid="b833574f-9813-47f7-8936-094d1a59906d"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//list[@automationid='toolsMenu']/picture[@automationid='HeaderPresenter']/text[@caption='Tools']
			</item>
			<item
			capname="treeitem"
			id="e1dd82b2-0166-4cf7-9332-0b716603424e"
			name="AllServers"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']/?/?/treeitem[@accessiblename='All Servers']
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="45d6f264-a0b9-4d39-b07c-41e3680e69d5"
		isrooted="True"
		name="GroomingOptionWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="bb7bc07f-fdce-435d-a9ac-c0a43ae7aa8e"
			name="AggregateTextbox"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='auditGroomingThresholdNumericUpDown' and @instance='6']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="text"
			id="628b3592-d551-45fb-ac4c-09da6d84873f"
			name="GroomForecastTextbox"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='GroomForecastNumericUpDown' and @instance='7']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="button"
			id="f32922fa-0f10-43c9-bf8b-635762c36ac8"
			name="CancelButton"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='cancelButton']
			</item>
			<item
			capname="text"
			id="b11a9e64-8b5f-4df3-8bfd-9c6af34e45f8"
			name="CombineOlderData"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='groupBox2']/text[@controlname='label15']
			</item>
			<item
			capname="container"
			id="4535d7a1-d40a-4b9f-9e94-eff8ebb581df"
			name="AggregationInCurrentTime"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox2']
			</item>
			<item
			capname="container"
			id="0da66b40-2bde-452d-a086-997be0f58733"
			name="AggregationInCurrentGrooming"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']
			</item>
			<item
			capname="text"
			id="568da058-6b46-49d9-8a3c-26ffa588c095"
			name="GroomMetricsAndBaseLine"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='metricsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="button"
			id="27a0f4fc-2384-4454-a9e2-f2f63a2b5f2b"
			name="btnGroomNow"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='groomNow']
			</item>
			<item
			capname="text"
			id="66a4267d-29c1-49c6-9a94-a860640222fd"
			name="txtDGCurrentlyRunningStatus"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox3']/?/?/text[@controlname='currentlyRunning']
			</item>
			<item
			capname="text"
			id="4677c6d9-2dfe-4e15-86c2-e1ac60f07c46"
			name="txtAggregationCurrentlyRunning"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']/?/?/text[@controlname='aggregationCurrentlyRunning']
			</item>
			<item
			capname="text"
			id="3004595f-b329-45aa-b366-25d3475fe811"
			name="txtDGCompletionStatus"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox3']/?/?/text[@controlname='completionStatus']
			</item>
			<item
			capname="text"
			id="2109553c-92b0-45b1-9345-b2f5ad5c1453"
			name="txtAggregationCompletionStatus"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']/?/?/text[@controlname='aggregationCompletionStatus']
			</item>
			<item
			capname="button"
			id="e76743c4-523b-4dbb-aa6c-eb80898cce48"
			name="btnAggregateNow"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='aggregateNow']
			</item>
			<item
			capname="button"
			id="db6619de-a8c3-448e-9193-8d14f5673a7f"
			name="btnGOWOk"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='okButton']
			</item>
			<item
			capname="button"
			id="dede8117-c9cc-4572-b1f4-7c706fe10774"
			name="btnRefresh"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/button[@controlname='refresh']
			</item>
			<item
			capname="button"
			id="efff6fbd-be15-4e48-b072-07a1abf036e0"
			name="btnApply"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='apply']
			</item>
			<item
			capname="text"
			id="73504de1-d7ad-4305-9f7d-502158b4fd56"
			name="txtAggregateForecastingData"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='auditGroomingThresholdNumericUpDown' and @instance='6']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="text"
			id="ac2fb595-2226-49f2-9bc1-49617e0f6e66"
			name="txtGroomForecastingData"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='GroomForecastNumericUpDown' and @instance='7']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cb98d8c0-d2f4-4450-b009-3532ca0073e0"
			name="GroomStandardMetrixAndBaseline"
			refimgid="83c0bd30-a628-4e31-afb4-4f6a22a8ef22"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='metricsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="de5fbc57-3a2c-4f81-9e5c-abc2a430930a"
			name="AggregateQueryDataInto"
			refimgid="2259b11c-540d-4f57-9469-28eb37422ef8"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='aggregationThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='aggregationThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3fb2ebda-cce5-4ac4-b199-394653d2665c"
			name="GroomInactiveAlert"
			refimgid="8b990ab4-53f5-48d1-843b-6452af5e9226"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='alertsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='alertsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="75d1eb55-600b-44fc-ac08-9fc009910a61"
			name="GroomPrescriptiveAnalysis"
			refimgid="4d5961e0-e7a8-400e-a8ee-ad2d0223f876"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controltypename='NumericUpDown' and @instance='5']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="text"
			id="0b029e11-c7a7-423e-a20e-586adb6c05cf"
			name="AggregaionOnceDailyAt"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']//container[@controlname='groupBox2']//combobox//text[@accessiblename='Text area']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="8d4e12ef-38a7-4191-8a37-9ebf6461b612"
			name="GroomSessionsQueries"
			refimgid="012ae9fe-411f-43ac-9764-9617b9883f99"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='activityGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='activityGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ee387910-4f33-4868-8ab2-40e6f12661af"
			name="GroomChangeLog"
			refimgid="0989f0f0-fc30-469d-91f5-c14a4fe40744"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controltypename='NumericUpDown' and @instance='4']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1c880ec9-e930-4ccc-ace1-fd289843f3a2"
			name="GroomingOnceDailyAt"
			refimgid="285c0e2c-7f81-465e-a02f-2522cce5c282"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']//container[@controlname='groupBox1']//combobox//text[@accessiblename='Text area']
			</item>
			<basepath>
				/form[@controlname='GroomingOptionsDialog']
			</basepath>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="256ebeeb-693e-428e-bf76-2222c9b118b1"
		isrooted="True"
		name="SQLdmDC"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="9944a558-0d7d-4d1e-b2ad-5bc81b268080"
			name="Properties"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//contextmenu/menuitem[@accessiblename='Properties...']
			</item>
			<item
			capname="menuitem"
			id="47199315-3413-4383-b5c3-3c1c21110ecb"
			name="Delete"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//contextmenu/menuitem[@accessiblename='Delete']
			</item>
			<item
			capname="menuitem"
			id="4e4d4aee-f5d6-4d14-bb89-587099d448e4"
			name="Open"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//menuitem[@accessiblename='Open']
			</item>
			<item
			capname="menuitem"
			id="091c8036-40d2-4eb7-abf5-8fbca6ea94d7"
			name="ManageServers"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//menuitem[@accessiblename='Manage Servers...']
			</item>
			<item
			capname="unknown"
			id="a6c44018-3c78-458d-8cd3-df014c38b33c"
			name="NewItem"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']/element
			</item>
			<basepath>
				/contextmenu[@processname='SQLdmDesktopClient']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="5ce7a0a5-8af2-4e55-bcc3-0bc83cf5fb2f"
		isrooted="True"
		name="DeleteConfirmWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="d2967b2a-1bdd-4a46-8323-14550dbe9612"
			name="btnConfirmNo"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlForm']/?/?/button[@controlname='button2']
			</item>
			<item
			capname="button"
			id="9f1efe92-29ff-41a3-a34d-379c3d241c96"
			name="btnConfirmYes"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlForm']/?/?/button[@controlname='button1']
			</item>
			<item
			capname="button"
			id="b863612d-ecc5-4e30-a0c0-92406ac6cc7f"
			name="btnConfirmCancel"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlForm']/?/?/button[@controlname='button3']
			</item>
			<basepath>
				/form[@controlname='ExceptionMessageBoxForm']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="5cc11763-76f2-47b0-a946-09f66e3b0212"
		isrooted="True"
		name="ManageServersDialog"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="9741e07b-1e1c-49fc-9680-98babfa16cd4"
			name="btnMSAdd"
			searchtimeout="30000ms">
				//form[@controlname='ManageServersDialog']//button[@controlname='addButton']
			</item>
			<item
			capname="button"
			id="286fe2d7-13e5-47b6-a1f6-5c58372f4591"
			name="btnMSOk"
			searchtimeout="30000ms">
				//form[@controlname='ManageServersDialog']//button[@controlname='okButton']
			</item>
			<item
			capname="button"
			id="944b2866-b7c3-4f59-8b33-fc102c15cf20"
			name="btnApply"
			searchtimeout="30000ms">
				//form[@controlname='ManageServersDialog']//button[@controlname='applyButton']
			</item>
			<basepath>
				//form[@controlname='ManageServersDialog']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="b2b42fbb-af61-4285-9c7b-5b6cad72d3d6"
		isrooted="True"
		name="AddServersWizardDialog"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="24ca5951-8923-467d-8112-25de8ee936b3"
			name="btnASWNext"
			searchtimeout="30000ms">
				//form[@controlname='AddServersWizard']//button[@controlname='xb0664f16ddb81b92']
			</item>
			<item
			capname="text"
			id="57fda492-779c-4c57-a4b9-ddd17f2e4f64"
			name="txtAvailableServers"
			searchtimeout="30000ms">
				//form[@controlname='AddServersWizard']//text[@controlname='adhocInstancesTextBox']/text[@accessiblerole='Text']
			</item>
			<item
			capname="button"
			id="7adfd195-640a-4568-9b57-76df8cd68b00"
			name="btnSSTMAdd"
			searchtimeout="30000ms">
				//form[@controlname='AddServersWizard']//container[@controlname='wizardFramework']/?/?/button[@controlname='addInstancesButton']
			</item>
			<item
			capname="button"
			id="7574ddd6-a524-4b54-8fef-b97f4402bcb3"
			name="btnASFinish"
			searchtimeout="30000ms">
				//form[@controlname='AddServersWizard']//button[@controlname='xb0664f16ddb81b92']
			</item>
			<basepath>
				//form[@controlname='AddServersWizard']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="9999567a-03cb-4278-91cf-451b5ffba7d6"
		isrooted="True"
		name="ExceptionMessageBoxForm"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="6caf09c9-6eb6-407b-a6a6-1ec3b557bf6a"
			name="btnMSYes"
			searchtimeout="30000ms">
				//form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlButtons']/button[@controlname='button1']
			</item>
			<basepath>
				//form[@controlname='ExceptionMessageBoxForm']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
