<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="4ba0dd3ae32614"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="administrator"
		rxversion="8.2.1.0"
		host="CIGNITI-W16"
		osversion="Microsoft Windows NT 6.2.9200.0 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="4/3/2019 1:24:06 AM"
		timestampiso="2019-04-03T06:24:06"
		endtime="4/3/2019 1:24:10 AM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
